========================================
AUTHENTICATION & USER API DOCUMENTATION
========================================

BASE URL: http://localhost:5000/api

========================================
1. REGISTER USER
========================================
POST /auth/register

Request Body:
{
  "name": "John Doe",
  "email": "john@example.com",
  "password": "123456",
  "phone": "9876543210",
  "address": {
    "street": "123 Main St",
    "city": "Mumbai",
    "state": "Maharashtra",
    "zipCode": "400001",
    "country": "India"
  }
}

Success Response (201):
{
  "success": true,
  "message": "User registered successfully",
  "data": {
    "_id": "64a1b2c3d4e5f6g7h8i9j0k1",
    "name": "John Doe",
    "email": "john@example.com",
    "role": "user",
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
  }
}

Error Response (400):
{
  "success": false,
  "message": "User already exists"
}

========================================
2. LOGIN USER
========================================
POST /auth/login

Request Body:
{
  "email": "john@example.com",
  "password": "123456"
}

Success Response (200):
{
  "success": true,
  "message": "Login successful",
  "data": {
    "_id": "64a1b2c3d4e5f6g7h8i9j0k1",
    "name": "John Doe",
    "email": "john@example.com",
    "role": "user",
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
  }
}

Error Response (401):
{
  "success": false,
  "message": "Invalid credentials"
}

========================================
3. GET USER PROFILE
========================================
GET /users/profile

Headers:
Authorization: Bearer <token>

Success Response (200):
{
  "success": true,
  "data": {
    "_id": "64a1b2c3d4e5f6g7h8i9j0k1",
    "name": "John Doe",
    "email": "john@example.com",
    "role": "user",
    "phone": "9876543210",
    "address": {
      "street": "123 Main St",
      "city": "Mumbai",
      "state": "Maharashtra",
      "zipCode": "400001",
      "country": "India"
    },
    "createdAt": "2024-01-15T10:30:00.000Z"
  }
}

Error Response (401):
{
  "success": false,
  "message": "Not authorized, no token"
}

========================================
4. UPDATE USER PROFILE
========================================
PUT /users/profile

Headers:
Authorization: Bearer <token>

Request Body:
{
  "name": "John Updated",
  "phone": "9999999999",
  "address": {
    "street": "456 New St",
    "city": "Delhi",
    "state": "Delhi",
    "zipCode": "110001",
    "country": "India"
  }
}

Success Response (200):
{
  "success": true,
  "message": "Profile updated successfully",
  "data": {
    "_id": "64a1b2c3d4e5f6g7h8i9j0k1",
    "name": "John Updated",
    "email": "john@example.com",
    "phone": "9999999999",
    "address": {
      "street": "456 New St",
      "city": "Delhi",
      "state": "Delhi",
      "zipCode": "110001",
      "country": "India"
    }
  }
}

========================================
5. GET ALL USERS (ADMIN ONLY)
========================================
GET /users

Headers:
Authorization: Bearer <admin_token>

Success Response (200):
{
  "success": true,
  "count": 2,
  "data": [
    {
      "_id": "64a1b2c3d4e5f6g7h8i9j0k1",
      "name": "John Doe",
      "email": "john@example.com",
      "role": "user",
      "createdAt": "2024-01-15T10:30:00.000Z"
    },
    {
      "_id": "64a1b2c3d4e5f6g7h8i9j0k2",
      "name": "Admin User",
      "email": "admin@example.com",
      "role": "admin",
      "createdAt": "2024-01-14T09:20:00.000Z"
    }
  ]
}

Error Response (403):
{
  "success": false,
  "message": "Access denied. Admin only"
}

========================================
AUTHENTICATION FLOW
========================================
1. Register/Login → Receive JWT token
2. Store token in frontend (localStorage/sessionStorage)
3. Send token in Authorization header: "Bearer <token>"
4. Backend verifies token and grants access

========================================
MIDDLEWARE USAGE
========================================
- protect: Verifies JWT token, adds user to req.user
- admin: Checks if user role is 'admin'

Example in routes:
router.get('/profile', protect, getProfile);
router.get('/users', protect, admin, getAllUsers);
